<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nauka HTML</title>
</head>
<body>
    <header>
        <a href="./index.html" id="logo"><img src="logo.png" alt="logo strony" id="logo"></a>
        <nav>
            <ul class="nav_links">
                <li class="links"><a href="./kurs-html.html" class="links">HTML</a></li>
                <li class="links"><a href="./kurs-css.html" class="links">CSS</a></li>
                <li class="links"><a href="kurs-js.html" class="links">JavaScript</a></li>
                <li class="links"><a href="./portfolio.html" class="links">O nas</a></li>
            </ul>
        </nav>  
    </header>

    <div class="container">
        <div class="amelia">
            <img src="Amelia.png" alt="" class="zdjecia">
            <h1>Amelia Klar</h1>
            <p>Uczennica technikum im. Św Józefa w Kaliszu</p>
        </div>
        
        <div class="hr"></div>
        
        <div class="milosz">
            <img src="css-logo.png" alt="" class="zdjecia">
            <h1>Miłosz Kaczmarek</h1>
            <p>Uczeń technikum im. Św Józefa w Kaliszu</p>
        </div>
    </div>
</body>
</html>



<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Dosis, sans-serif; */
    font-weight: 550;
    }
    html{
        scroll-behavior: smooth;
        font-family: "Fira Sans", sans-serif;
    }
    header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 10%;
        background: var(--menu-color);
        position: fixed;
        width: 100%;
        height: 70px;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.2);
        margin: 0;
    }
    #logo{
        margin-right: auto;
        align-items: left;
        width: 35%;
    }
    body{
        background: rgba(135, 135, 135, 0.12);
    }
    #logo{
        margin-right: auto;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .zdjecia{
        border-radius: 50%;
        margin: 0 50px;
    }
    .napis{
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        margin: 0;
    }

</style>